[Unit]
Description=DCC-EX Railway Manager (native, no Docker)
Documentation=https://github.com/Sorbiers/dccex-railway-manager
# The kiosk UI is served from localhost, so do NOT block startup on the network.
# The backend retries its DCC-EX connection (scheduleReconnect) until WiFi is up,
# so starting early lets the screen come up without waiting ~15s for WiFi.
After=basic.target
# Never give up restarting on a crash loop.
StartLimitIntervalSec=0

[Service]
Type=simple
# Run as the kiosk user; must be in the 'video' group to write the backlight.
User=main
WorkingDirectory=/home/main/dccex-railway-manager/backend
Environment=NODE_ENV=production
Environment=PORT=3000
# Kiosk display backlight control (idle power saving). Adjust per panel.
Environment=BACKLIGHT_PATH=/sys/class/backlight/10-0045/brightness
Environment=BACKLIGHT_MAX=255
ExecStart=/usr/bin/node dist/server.js
# Restart on any exit (crash, clean exit, signal) so the kiosk backend stays up.
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
